/*CSS manual */

/*cabeçalho*/
#header{
	margin: 0;
	height: 55px; /*55px*/
	border: none;
	background-color: #40bf40;
	box-shadow: 0.5px 3.5px 3.5px #339933; /*0.5px 3.5px 3.5px*/

	/*texto*/
	text-shadow: none;
	color: #ffffff;
	font-family: helvetica;
}

/*É uma tag <p> vazia que vai receber o nome do usuário*/
/*No JavaSccript eu não consigo aplicar para um unico id presente em 4 páginas fazer a mesma coisa, portanto eu crio um id para cada painel, assim a estilização
é atribuida*/
#nome_1{
	padding-left: 50%; /*165px*/

	/*texto*/
	font-family: helvetica;
	font-weight: bold;
	color: #ffffff;
}

#nome_2{
	padding-left: 50%; /*165px*/

	/*texto*/
	font-family: helvetica;
	font-weight: bold;
	color: #ffffff;
}

#nome_3{
	padding-left: 50%; /*165px*/

	/*texto*/
	font-family: helvetica;
	font-weight: bold;
	color: #ffffff;
}

#nome_4{
	padding-left: 50%; /*165px*/

	/*texto*/
	font-family: helvetica;
	font-weight: bold;
	color: #ffffff;
}

.config_elem_header{
	padding-top: 5%; /*5px*/
	padding-left: 5%; /*5px*/
}

/*icone menu*/
#bar_icon{
	width: 100%;
	height:100%;
}

#bar_icon_btn{
	border: none;
	border-radius: 45%;
	background-color: #40bf40;
	box-shadow: 0.5px 0.8px 10px #339933; /*0.5px 0.8px 10px*/
	margin-top: 0.5%; /*5.5px*/
	margin-left: 0.4%; /*5px*/
}

/*conteúdo*/
#input_nome{
	border: none;
	border-bottom: 3px solid #ac00e6;
	width: 100%;
	margin-top: 1%;
	margin-bottom: 1%;
	padding: 10px 1px;
	background-color: transparent;
	outline: none;

	/*PC*/
	cursor: pointer;

	/*texto*/
	font-family: helvetica;

}

#ok_btn{
	background-color: #1a75ff;
	color: #ffffff;

	/*texto*/
	font-family: helvetica;
	text-shadow: none;
}

#resize-img{
	margin-left: 15%; /*75px*/
	margin-top: 25%; /*120px*/
	width: 90px;
	height: 90px;
}

/*paineis*/
#background_top{
	width:100%;
	height: 200px;
	background: url("images/wp.png");
}

#painel_1{
	background-color: #ffffff;
}

#btn_close_panel{
	border: 1px solid #ffffff;
	background-color: #ac00e6;
	width: 50px;
	height: 50px;
	margin-left: 40%; /*100px*/
	margin-top: 25%; /*50px*/
	box-shadow: 0.5px 0.5px 0.5px #737373; /*0.5px 0.5px 0.5px*/
}

ul{
	padding: 0;
}

ul li{
	list-style: none;
	font-family: helvetica;
	color: black;
	font-size: 18px;
}

.img_edit{
	padding-left: 5%; /*30px*/
}

#ul_config{
	padding-top: 3.5%; /*10px*/
	margin: 0;
}

/*configuração de texto geral*/
#config_text_geral{
	font-family: helvetica;
	font-size: 15px;
	color: #a6a6a6;
}

/*rodapé*/
#footer{
	margin: 0;
	height: 55px; /*55px*/
	border: none;
	background-color: #40bf40;
}

/*Algumas configurações para a pagina 2*/
#text_menu_config{
	/*texto*/
	padding: 0;
}

#btn_more{
	width: 100%;
	height: 65px;
	background-color: #ff471a;
	border: none;
	border-radius: 2%;
	float: right;
	box-shadow: 0.5px 2.5px 20px #737373; /*0.5px 2.5px 20px*/
	outline: none;
	margin-top: 1%; /*10px*/
	margin-right:  1%; /*10px*/
	position: static;
}

#painel_2{
	background-color: #ffffff;
}

/*Algumas configurações para a pagina 3*/
/*Cada painel em cada pagina nessecita de um id diferente para nao ocorrer conflito*/
#painel_3{
	background-color: #ffffff;
}

#title_refeicao{
	color: #000000;
	font-family: helvetica;
	font-weight: bold;
	font-size: 24px;
	margin-bottom: 5px;
	margin-top: 5px;
}

/*Tabela pagina 3*/
#table_config{
	background-color: #40bf40;
	width: 100%;
}

/*Configuração para posicionamento dos td's dentro da tabela*/
.config_td_pg3{
	width: 200px;
	height: 75px;
	padding-left: 15%; /*45px*/

	/*texto*/
	text-shadow: none;
	font-family: helvetica;
	color: #ffffff;
}

/*Configuração das img's dentro dos td's*/
.img_con{
	padding-left: 15%; /*15px*/
}

.config_div_option{
	background-color: #33ff77;
	padding-left: 5%;
	padding-top: 2%;
	padding-right: 5%;
	padding-bottom: 5%;

	/*texto*/
	text-shadow: none;
	font-family: helvetica;
	color: #800080;
	font-weight: bold;
}

#inf_adicio{
	/*texto*/
	text-shadow: none;
	color: #800080;
	font-weight: bold;
	font-family: helvetica;
	font-size: 16px;
}

/*Algumas configurações para a pagina 4*/
#painel_5{
	background-color: #ffffff;
}

/*Essa página contem apenas texto e imagem. Abaixo seguem suas configurações*/
#title{
	color: #595959;
	font-family: helvetica;
	font-weight: bold;
}

#text{
	color: #666666;
	font-family: helvetica;
	text-align: left;
}

#img{
	width:100%;
	height: 150px;
}