<!DOCTYPE html>

<!--HTML-->
<html>
    <!-- HEAD -->
    <head>
        <!-- META -->
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" /><!--Configuração para a tela do dispositivo-->
        <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />

        <!-- CSS -->
        <!--<link rel="stylesheet" type="text/css" href="css/index.css" /> CSS padrão do phonegap-->
        <link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.5.css" /><!--Jquery Mobile CSS-->
        <link rel="stylesheet" type="text/css" href="css/diario_alimentar.css" />

        <!-- SCRIPT -->
        <script type="text/javascript" src="cordova.js"></script><!--Cordova plugin-->
        <script type="text/javascript">app.initialize();</script>
        <script type="text/javascript" src="js/jquery-2.2.1.min.js"></script><!--Jquery-->
        <script>
            $(document).bind('mobileinit',function(){
                $.mobile.changePage.defaults.changeHash = false;
                $.mobile.hashListeningEnabled = false;
                $.mobile.pushStateEnabled = false;
                $.mobile.allowCrossDomainPages = true;
            });
         </script>
        <script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script><!--Jquery Mobile JS-->
        <script type="text/javascript" src="js/pouchdb-5.4.3.js"></script><!--PouchDB-->
        <script type="text/javascript" src="js/index.js"></script><!--Nosso script-->


    </head>

    <!-- BODY -->
    <body>
        <!--PHONEGAP html-->
        <!--<div class="app">
            <h1>PhoneGap</h1>
            <div id="deviceready" class="blink">
                <p class="event listening">Connecting to Device</p>
                <p class="event received">Device is Ready</p>
            </div>
        </div>-->

        <!--Pagina Inicial-->
        <div data-role="page" id="pag_1">
            <!-- Header -->
            <div data-role="header" id="header">
                <table>
                    <tr>
                        <td class="config_elem_header"><a href="#painel_1"><button id="bar_icon_btn"><img src="css/images/icons-png/bars-white.png" id="bar_icon"></button></a></td>
                        <td class="config_elem_header"><p>Configuração</p></td>
                    </tr>
                </table>
            </div>

            <!-- Conteudo da página -->
            <div data-role="content">
                <!-- Painel -->
                <div data-role="panel" id="painel_1" data-position="left" data-display="overlay">
                    <div id="background_top">
                        <img src="img/man-1.png" id="resize-img">
                        <p id="nome_1"></p>
                    </div>

                    <ul id="ul_config">
                        <a href="#pag_1"><li><img src="css/images/icons-png/gear.png" class="img_edit">  Configurações</li></a>
                        <hr>
                        <a href="#pag_2"><li><img src="css/images/icons-png/edit.png" class="img_edit">  Diário Alimentar</li></a>
                        <hr>
                        <a href="#pag_4"><li><img src="css/images/icons-png/cell-phone.png" class="img_edit">  Sobre o App</li></a>
                        <hr>
                    </ul>
                    <a data-rel="close" href="#pag_1"><button class="ui-btn ui-corner-all" id="btn_close_panel"><img src="css/images/icons-png/back-white.png"></button></a>
                </div>

                <!-- Inserir nome de Usuário -->
                <div class="ui-body ui-body-a ui-corner-all">
                    <input type="text-t" name="text-basic" id="input_nome" value="" placeholder="Seu nome...">

                    <!-- informação -->
                    <p id="config_text_geral"><img src="css/images/icons-png/arrow-r-black.png">         Olá, Bem-vindo(a) ao seu "Diário Alimentar". Para começar adicione o seu nome, ele não será compartilhado e nem divulgado.</p>
                    <hr>
                    <a href="#pag_2"><button class="ui-btn ui-corner-all" id="ok_btn">Ok</button></a>
                    <br>
                </div>
            </div>
        </div>

        <!-- Página de vizualização de anotações e requisição de novas anotações -->
        <div data-role="page" id="pag_2">
            <!-- Header -->
            <div data-role="header" id="header">
                <table>
                    <tr>
                        <td class="config_elem_header"><a href="#painel_2"><button id="bar_icon_btn"><img src="css/images/icons-png/bars-white.png" id="bar_icon"></button></a></td>
                        <td class="config_elem_header"><p id="text_menu_config">Diário</p></td>
                    </tr>
                </table>
            </div>

            <!-- Conteudo da página-->
            <div data-role="content" id="content">
                    <!-- Painel -->
                    <div data-role="panel" id="painel_2" data-position="left" data-display="overlay">
                        <div id="background_top">
                            <img src="img/man-1.png" id="resize-img">
                            <p id="nome_2"></p>
                        </div>

                        <ul id="ul_config">
                            <a href="#pag_1"><li><img src="css/images/icons-png/gear.png" class="img_edit">  Configurações</li></a>
                            <hr>
                            <a href="#pag_2"><li><img src="css/images/icons-png/edit.png" class="img_edit">  Diário Alimentar</li></a>
                            <hr>
                            <a href="#pag_4"><li><img src="css/images/icons-png/cell-phone.png" class="img_edit">  Sobre o App</li></a>
                            <hr>
                        </ul>
                        <a data-rel="close" href="#pag_2"><button class="ui-btn ui-corner-all" id="btn_close_panel"><img src="css/images/icons-png/back-white.png"></button></a>
                    </div>

                    <a href="#pag_3"><button id="btn_more"><img src="css/images/icons-png/more.png"></button></a>
            </div>
        </div>

        <!-- Página onde é recebida a requisição e realizada a anotação do usuário: humor, saciedade, fome, foto, descrição e etc. -->
        <div data-role="page" id="pag_3">
            <div data-role="header" id="header">
                <table>
                    <tr>
                        <td class="config_elem_header"><a href="#painel_3"><button id="bar_icon_btn"><img src="css/images/icons-png/bars-white.png" id="bar_icon"></button></a></td>
                        <td class="config_elem_header"><p id="text_menu_config">Refeição</p></td>
                    </tr>
                </table>
            </div>

            <!-- Esta parte vai entre o header e o content para conseguir o efeito que queriamos -->
            <!-- Tabela de opções -->
                <table id="table_config">
                        <tr>
                            <td class="config_td_pg3"><img src="css/images/icons-png/file.png" class="img_con"><br>Descrição</td></a>
                            <td class="config_td_pg3"><img src="css/images/icons-png/apple.png" class="img_con"><br>Alimento</td>
                        </tr>
                </table>

            <!-- Conteudo da página-->
            <div data-role="content">
                <!-- Painel -->
                <div data-role="panel" id="painel_3" data-position="left" data-display="overlay">
                    <div id="background_top">
                        <img src="img/man-1.png" id="resize-img">
                        <p id="nome_3"></p>
                    </div>

                    <ul id="ul_config">
                        <a href="#pag_1"><li><img src="css/images/icons-png/gear.png" class="img_edit">  Configurações</li></a>
                        <hr>
                        <a href="#pag_2"><li><img src="css/images/icons-png/edit.png" class="img_edit">  Diário Alimentar</li></a>
                        <hr>
                        <a href="#pag_4"><li><img src="css/images/icons-png/cell-phone.png" class="img_edit">  Sobre o App</li></a>
                        <hr>
                    </ul>
                    <a data-rel="close" href="#pag_3"><button class="ui-btn ui-corner-all" id="btn_close_panel"><img src="css/images/icons-png/back-white.png"></button></a>
                </div>

                <div class="ui-body ui-body-a ui-corner-all">

                    <!--Está parte será adicionada e complementada com js/json-->
                    <div data-role="collapsible" id="go_refeicao">
                        <h3>Insira a refeição</h3>
                        <ul data-role="listview" data-inset=false>
                            <li class="refeicao">Almoço</li>
                            <li class="refeicao">Café da manhã</li>
                            <li class="refeicao">Ceia</li>
                            <li class="refeicao">Jantar</li>
                            <li class="refeicao">Lanche da manhã</li>
                            <li class="refeicao">Lanche da tarde</li>
                        </ul>
                    </div>

                    <div data-role="collapsible">
                        <h3>Insira o sentimento</h3>
                        <ul data-role="listview" data-inset=false>
                            <li class="sentimento">Ansiedade</li>
                            <li class="sentimento">Cansaço</li>
                            <li class="sentimento">Raiva</li>
                            <li class="sentimento">Felicidade</li>
                            <li class="sentimento">Angústia</li>
                            <li class="sentimento">Tristeza</li>
                        </ul>
                    </div>

                    <p id="inf_adicio">Informações Adicionais:</p>
                    <input type="text" placeholder="Escreva algo..." value="" id="inf_adicio_input">

                    <!-- Outras opções -->
                    <div class="config_div_option">
                        <form id="form">
                            <p>Fome</p>
                            <input type="range" min="0" max="10" value="0" data-popup-enabled="true" id="fome">
                            <p>Saciedade</p>
                            <input type="range" min="0" max="10" value="0" data-popup-enabled="true" id="saciedade">
                        </form>
                    </div>

                    <a href="#pag_2"><button class="ui-btn ui-corner-all" id="btn_salvar">Salvar</button></a>
                    <a href="#pag_2"><button class="ui-btn ui-corner-all" id="btn_cancelar">Cancelar</button></a>
                </div>
            </div>
        </div>

        <div data-role="page" id="pag_4">
            <!-- Header -->
            <div data-role="header" id="header">
                <table>
                    <tr>
                        <td class="config_elem_header"><a href="#painel_4"><button id="bar_icon_btn"><img src="css/images/icons-png/bars-white.png" id="bar_icon"></button></a></td>
                        <td class="config_elem_header"><p id="text_menu_config">App</p></td>
                    </tr>
                </table>
            </div>

            <!-- Conteudo da página-->
            <div data-role="content">
            <!-- Painel -->
            <div data-role="panel" id="painel_4" data-position="left" data-display="overlay">
                    <div id="background_top">
                        <img src="img/man-1.png" id="resize-img">
                        <p id="nome_4"></p>
                    </div>

                    <ul id="ul_config">
                        <a href="#pag_1"><li><img src="css/images/icons-png/gear.png" class="img_edit">  Configurações</li></a>
                        <hr>
                        <a href="#pag_2"><li><img src="css/images/icons-png/edit.png" class="img_edit">  Diário Alimentar</li></a>
                        <hr>
                        <a href="#pag_4"><li><img src="css/images/icons-png/cell-phone.png" class="img_edit">  Sobre o App</li></a>
                        <hr>
                    </ul>
                    <a data-rel="close" href="#pag_5"><button class="ui-btn ui-corner-all" id="btn_close_panel"><img src="css/images/icons-png/back-white.png"></button></a>
                </div>

                <div class="ui-body ui-body-a ui-corner-all">
                    <p id="title">Sobre o App - Diário Alimentar</p>
                    <p id="text"> O diário alimentar é uma ferramenta muito utilizada por nutricionistas em processos de reeducação alimentar
                        e/ou tratamento de transtornos alimentares. Nele, o paciente registra os alimentos ingeridos ao longo do
                        dia. Além disso, pode-se também anotar os sentimentos vivenciados na hora da refeição e as "sensações" de
                        fome e saciedade no momento do consumo.<br><br>

                        O Diário Alimentar é um aplicativo essencialmente desenvolvido para os pacientes ques estão em tratamento
                        com nutricionista ou desejam conhecer melhor seus hábitos alimentares.<br><br>

                        Além de ser um exercício para controle e disciplina alimentar, o diário alimentar é um método de
                        autoconhecimento, que leva a pensar sobre suas escolhas antes, durante e depois de comer.<br><br>

                        Conheça mais sobre sua alimentação com ajuda do nosso aplicativo! Boa refeição!</p>

                        <img src="css/images/wallpaper_diario-alimentar.png" id="img">
                </div>
            </div>
        </div>
    </body>
</html>